apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:m9B97cRzmPhpMksYOonndqX0DPYWZcnRQc/tvDetl6n8exwILE6hW4X2PgkdKTtEYlCs4rdByteRVs5fLDc2U6jSSXl6qGF8jQHfiLggM/B5GV5iw9A7t85WwmlNFaORU9Wpj91bcbjCVFvB6WV8J93tAouWo4Sqf3mIJewZ//+17lVp7UaCX8i/mcOg/jZI77PuW8r2+jzTp4mGcaOBYJq6OytZ3YwuuYpaPDM5iZ7q+tjbUnceSkiJ+q6e2LOCwBRcPn04MVYtA+xPutZ47sbS8IQrorgGQ/pGEWjCxbmE3hAwjAEpQhMB2Co=,iv:bj1UK7XSQG4zRUs35Zqy7jZTimzVaCQlpUsgIV6GPPg=,tag:kBwI0iziE8RoQ4Fl1enobQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwS2hQKzVTWktQak5SRUVI
            RCsyTXFaSWFmaExnN3VNS3lONFdUdGM3T2djCmJ2YzNVVzFrYnd1ZVN4dHVHUFc4
            RE9IWGJYdkFTa3UxR25FMzdweDNlYkUKLS0tIHVBMUxrOFREV3Vlakx5OTFCNyt6
            YXlNT1J2bDdjbEwwQktGQzFXSDV1ZTgKM6MQaulVteYyuBsfhENr4PhPg/kaDhi+
            1IvXBr+a7gY4NU8QwonVyv6KGf22JY+g1zUpwfUBfSO7L6TPwqwL8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T19:24:34Z"
    mac: ENC[AES256_GCM,data:bTbkqvv6GLkkxptTuqtZDZNLFlNaytYApnxM1pvn/I81H8tnGYqvLFIvS8GqVkxfQKtN8qhcQmdP2KabCxdFcKSwG73S2SDEz/3xi5Sq/k0wd1yuUq1/Yus4uYGMZKkHKloDSypon80nA3f+wm1S1ahRQztuVu6vsohSEhIl1gU=,iv:3PrvFGvgFkKKQ1PZSmW9rewsyBr4u/UwofQ5i1d/82w=,tag:FkrlnReALpHA4EVCyi85Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
