apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiNGQ4MWUyM2ViYzkwNGVjMjA4NzcwMDJhNzIzMmM3Y2QiLCJUdW5uZWxTZWNyZXQiOiJCN1VIZnJJcDRzZmFBbHQwOEliQi9zT2lZbFNSOHczZkRrVGd6ZzNIZFlVPSIsIlR1bm5lbElEIjoiNGQ2YjQ1NTEtMmE2NS00NDRhLWFiZGMtMTM5NjUyYjljYzgwIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
