apiVersion: v1
data:
    age.key: ENC[AES256_GCM,data:i4HhvDcZprPAJliXkvtshU5lwInGdiKWkD9vI1IaplMdZE77/PQHW/pWBYF7SJk4gAZcDn6CjkbO6Gh7URYtIX6Hz2pFCWEYoVdVZq/K1phb6rswAzA/uWcNpw1eqnWOxuTIAthXe1eOYrlP7G08bXnreflhFq+ZvpZHFjWEVgEfvj2i32O8Ei5RNt5hIwRPZTffdEMxKwfNik9u9R2OgLD+FRQ3ixIn9L95KZg0cXqfxh08IwsxtjQ37OLG+n1aWAYFMiGYnCTo+SPJZQrw7BC0AHH50Gob0MZWzgj8Oy1pzCqfeBdjrWmKR0Yq7VIWzTAZTqUHeaNJhc+6,iv:DchZTy12BMPXkPoBODirCdv9fjdnjkKfhJpdsZATt7c=,tag:ELkgkSwPUWpSUGBoOn0h5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dmdjQUZUQ1cvVDJPZ0Nx
            VWtjVCtWNEZ5eUxJTUNWTnJZWDBxMko1Q3dRCm5QOHk3SkpISEpqMEwxZW0xbE4x
            NUMvMDkyZXRLS1BRLzh2QTdBQXc3VUUKLS0tIG01VSs5a1d3WnVjbThkZFdKeWtt
            Y29CWEdBOFRYZ2tIbStFS3RWRU9qZWcK1MXoh1Uc9wNZTHkeE/5FxqGY0oEqnMvS
            bKhJ3x6bEeMY3xrNeNcz54K1zfN2XcIS5rpilgr+0Pp75ybomHb4vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T02:16:03Z"
    mac: ENC[AES256_GCM,data:XIgEcOiZ6HiVlMAi5YLWjU0t+gohwLNKnrSHJOObQ92r6VM31lBUqXQx+gMAXLvq1J3Qg/hkl6hvkYMY3BoVUq+AswCWRiJLjJuPY3Io0RC6omFdr/JvNMcO0cWiA1kIzJDyo9Tt5v3s9FF0fyk3IWuCJNoUtCSGb5oMw/sxdwI=,iv:3+P3YtadGuUN7BjTShTVamYMYC/Ckf4MUNGZYCqWaQM=,tag:K3wPc5o8AkucLPf6gbbbuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
