apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:8qEyGwF/i+pMg10rd+FHxWo0wg4goXWt6cKKe2BW0OchFpTsztfFx6VcELoyrtAWT1o0yCmw5bp9MKO/SYguhiGXr5xN/W+mtpHtYxHznTFnCBrdj4hh32xby+4rJclD6EGSAFJ3JloaEk+BsnXFoJgwkhFJuCBrQ+YWrmxoUZJVvHas/8CWi6S7Aekc3EqNkOXHtMucnGHR++46FtSxoVcTik8NuwPvzXPNTeyNIH6CWtMn0/trKl1YwcoJByaXmaHyEgErj04rTIqeQ7BoycANtpJaIfo+Px9kleQBD9vqLDtERYBE4s6Addc=,iv:oVgugDHgm3zFtblFIUUBxdHSadj58xQ3aI+5nKfTOVs=,tag:1e1ftZ7pD+4XfW1FcRUT7g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: audiobookshelf
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeFpmRml5bW90WUMwVFFo
            ZjZYOXFmanJUOU9EaTJNWGdYY29DMTJRUVN3ClZuYXI5Y3l3bitCU3FVcUxnM3pI
            ellocFBicFN3Rlp2K2hxTUNqTzUzOTQKLS0tIEk3dXcvQllOUGNDMFowa3VwNXhq
            Zkl5aWlua3A0dVNPZGlnZS9PMis0NXMKFgnJKPV7IWGa0yEsNfHZw/5eM/SDw5MD
            SXfWk3DQOTupioHNYS0mUUkLqY1lIi+kMtkwCoAdX9sVGCHmy+EmxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T02:07:36Z"
    mac: ENC[AES256_GCM,data:6aks2SDd1hGTLzOXPLLItqFAWzP2lB1c+CnShob6x1EfGF4uX68AW0ggfhhReGGQTDp8Zn+j+O6zvRXXI/ClkXKCUbOAl4zqSVeo1pmOVCV0uEtySJ/yD9eyutOt9gUW4e7fpNQngZ/EZzwYBBoCg3ld906sDMoPVf58wH/c5fc=,iv:ZSCUeOE3S56L8u6r3hzbyb41asVaxBqlnKQ6uuM+eE4=,tag:acvOm4/g+7/Wsu2rg3av7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
# repush
