apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:0VdkpxRBiG1D37oiKr3JTwLwO7vyA4hDUeG3RPCZY4yvTslkX7gIv/OhgHgFnzJunvsAKdpkY8iZxfDyaDnx9PVoI/fpcbIycp3eVhi81+ImzV08rcpte0wR2dfIEuRe/xoIF/RyMpY8oiCpzdBJQPpx0MOx8oSuRKqhaEKzatHONVs5FcWlmrLC/E8sNogft3nStq6eEn/xNw+SpW7rwxscwEoLQHPLUKfKtAtj9QorC7qkdBUqeqfdVkE+3pBbu5fkQlcLOIPadk+Ljvj80hvBs6cYzkqkfUWhmOo6dAMKLps8U58tEITCYYg=,iv:ZNolyv3HutaiD+LTwjOCjd4sEvp4leHCqgCmlJFo6Mc=,tag:wIYIQS4TQiEkIMgDEORaqg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNkpqVjNQNnp2a1dwc0ZQ
            NFJzdnR6ZXk4VlErUWdyamNGYmFOMlQrQXdNCnNtU1hZMGFLb0dObEJpbjNsMEsv
            d3V3dkJkbDV3MVo0WXhGUlRnSzlHTnMKLS0tIGx4MkRhQkN3RHdYS3Y3TGNEeHNJ
            aVJWNDJQUFJsaFRkaWM4cHEvMHIxcDQKILw4u3mFmWjNS/KWKAYHH18Hr68Ikmba
            4aJvCB9xOf2wzODXBwRR5Ha9LqTLMCCh4u/4/ElzGb8CoZq8tjrgaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-12T19:46:22Z"
    mac: ENC[AES256_GCM,data:T3P71KkmeQuc8B2GuiAdGwwm5aRXZnE79hjKm61vCfUvg9wnZmx2c6HtoF9x+PrkpjyX9bDCk5mr20jEU5CTgUZ8aEEMuywi6BNCct8GcKxU1QUQ+7IkPMmxER4oaI/vpKzIAFGJwlQvd2noMoXOe7D5ZOzqlolG0olD+OfxYOE=,iv:fhLEFUZXQWieLP5k2Rls8uD+yCWDabHx9gMCcivsuIQ=,tag:+sU1QBHLl9Rt6Zr/J6iqkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
