apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:BhlBf1ur96BRlu50o9jm37kclqtpVfmEY+1kPNn7RMpOTbvaTvc15PReNukN2eUCKpqDq87QygzhZPe6X10hMsOvzfS0XATNbkqpW0SKGbOdG4ynk4vW62lY7kfvEztRxHwr4dc05tYc3Zyng2h46V66K2BgFLuwR/7JdLoMB/Ajq6k5OzOe7X3sC6ZphWtZdakfemis0upYWHa5KKqv49b3h4F45JDaj6mFPSAn/T3iVETaZsCayockFRdB9gtTeiJ7/evjvCUpJMARMVO/wigpT+LJZsNIj5CfaDiDNxYQuXhAEFh3LqsnH3o=,iv:oKNnE1cP9w1Q3eQ2NGAxysKRiMQywxM5FwbvW7lz5aw=,tag:vMUjPRROf4q1C8cWihFBVA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VHh4dFBQNjFydmpaRVRy
            THNPRXlpQ2QzWUQvSTAxajBaQmE0THZiNjJjCmppbkxraUZnVnFoS0xPSFBjYUtm
            WGE4a0MzZUJTb2JXcXd1N1ErempTRDgKLS0tIEVrOUhEeGxNbnAyNUxKNTAvMysy
            L0dPcGNKeUsvdm8wUW54ZTkzMkYxaGMKK3WJBWrswVkRqCXLc2oGAFklc+WVznUj
            PQwo2/L1O3FavO6Fy+vj49K3WJF1m46QNuY3WwjAApBkolDl5N1Q7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T02:20:03Z"
    mac: ENC[AES256_GCM,data:69xy9fy/9jCx0a7ws9mBOD3qfBH41GzexWp2rrYV3/fSzXQ1+D7y9RRl0U84D44x7hAnaXvGIqocUjcqMaasMP7ZPX2aXZS2lX7/Xq5uWPhEHx5b2P9CfbLpDFWhip1XAHl6kf5yLZofWSY2Uuw7ogc7qwfUsT9BKBqk1kNxDQc=,iv:M0kXvlU99L4l9gkD5tHQ5bOHqzSwplkyKPVlb7T8JNw=,tag:PbL+DS2NGGRVnZpox+KbGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
