apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Ef5nHlzIboQU+ENC5ApaDZwl0TuNaW6eb9GAHKf3ekTQUpruxjqY5PKtAK10BT0o+sil8+4CBdGPspdPUbcZFdF2vnBOWanrEM5DPdrnQAqQ808Etgk0IDyr25P6FHHqkxq3M2VilYQ2zJxUcPFqn0t0j8HRnkglg01jJpy476rKuvy3Dbb6yweET5e9yI/T1PCa5smKfkV8q2nOnTzRWbZLlCOXBYeJrCvoCEbdD8qyBr41nc+y7cu5DpyZNlThkRZhZPHMNuGoHRayYdyoS8VbcJYiRNFPIe/PxEvorwDtcfzqiXXW2zY+bKU=,iv:F0gRUKgzSDSp9GjEEqGv9SUjyDkFRJzXLoqQimsMfoM=,tag:43ik6QLLxPpukuLnZp+iwg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Uzg2MEZGRVlzeFAzNGl5
            Q1k2TmVjRXl2T2Z1dWQ5TSs3UFg1VlJZTlVVCnhNdW1Va3VOdWluUUZvU05OQU5G
            S1BFbzNGamVnNi8wKzlyTGtvcE9TR0kKLS0tIEMxdGtsdUZ4Q0xSUHZwL3NRWG9B
            TnRBaFRFcGZ5WnRtVXRkc1lTTDd4WkkKs4epyBLYQkiP/AqzYOnarO9YuuVLU0I8
            K3oizNKBlYfMtITLbmEArFwpdymWkd/Tcgl7KPwQexZL01XWqpKIRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T21:00:10Z"
    mac: ENC[AES256_GCM,data:scgtJkp/b1BU7bfBXskn630NNzSYOxFgRCTKLTY7yXAugD3Bfm+i7nxlun3eMsThjRt7vt9pGheKi1oOpnivzP4sFBRmuOtm83m+mN8MKSNZPqfCYr/7fVg1XEfY6Ur9DTFfypralWFnY1nebevIFB6PgsXxBuPfuLqs8oHpqO8=,iv:M1WqcEivUsKWzNYrvSsm8Y8oPIk6tSvwt3Kezwe1JBA=,tag:B1uq2jGgeD5xz6HImUISYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
