apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/svmb2cTvY1d3VKBKHrd+mRskVw60FrdcHnE3VQxwCOyVwL2m7tcCyr594YDJLPLL0Eul2olPAXFk9JbGE86i/LJWZ+QzexQHh3mvZ8BfvgNriuEr9rN1D+WQMCnzYWV+q1F6uoOqyHcWQc/XJbFSz3A6Ix6CbFWnIpztILZIQaZyEAAutRkMreYBJsr1NGRWIz8yTYD0LzAABv4JtM1epiy7QQwlIcxrnj4mcWiFQ2KGKcep4F67lP3YhJFos8ltkuTKCLhrrdk4Wuhf10K33XjgELbDnRL984cZv++OMu9pCFKtFUE8Bq/UPM=,iv:2ZWHpEoDURfHZQM8DFrc9AM9beiCdvH5e85yiEpRrN8=,tag:PRE4hSWTIW0zgqgsnE71JA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VWx3MElSTkQxM0NtVWk5
            QUtEY1NmZ3h6YmRyWFh0MkthK0R5YTdZcFNnCnJtTHhpS01EVDlLeTVvbmx5RDg5
            MDRHRkpVdVIrWUlxWE9YWWF0TG9nSkEKLS0tIFBzc0JIVWdlNENYSnk1ZW1jV1dK
            WHFOamdGMHdITU8xNitSS0E3a2gxbDgKBinhXAYRB8AESzRk+aMxihujtYUzvmnK
            UjvJn69c5/OVgSpl0BpH6VGD5qEVrfm/ZwslOiQuS1CANn5z9X9OvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T04:58:59Z"
    mac: ENC[AES256_GCM,data:aslOdVGLRqrrphEn96F8PH/cLlOPLjpXzHoPgHKgdBrreezdQ2hGCguztBhmEAKGpTtjf3/nL0kIzliavFyJ6iVHsCxziyViOHYxmPfwHag5RB/e2QPcsaUVtPNkdQl9fTJ9Zu3AQbCCTbQRhekyvoW+twV36Qk2o51MX6HhlPk=,iv:WePyhcQSpNoSB2iEY+W0qGQRxrGQg4EUCoUFTESRUw4=,tag:jathNldm+7Je6RQvRVxEhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
#repushin
