apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:S5C2KwLzOJw=,iv:GUlPm18BVEPE+iMSBrB8qlm1zfgWFXgChKCUOQpRgJ4=,tag:gQxFV2Fq+rFgeZIszr6fKw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:7LAYQdoxEh/H7gwR,iv:SS/Lhe/t9Ycivp8/DHZENsJ89UoxmkGcMg1QC6LUrXk=,tag:ninqvlzxIhRxBpzPfNKlyw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUGdyT1BOcW8ySldtamZZ
            Sk5OYUdsQTdoWHczR2FHUGJPdndtQnJaamljCkN2WXlOdEtFMFNDUG1ENUpvZEdC
            ZktHdHNZQ3hWWHpFdXI0Y2dRV1RaNWMKLS0tIEFMWEQxVUdHZENJS3VWMHV1NGll
            NWQyR1JESWZhdk1CaXlMZ1NNMUVhdEkKbEi3c0iCUjmCwAxxJ6XHiKR3BirYBiwa
            7sUpwHO/kqA5BgFoKYqNXuxQ1OeQiXvJaDX3cPKRY1T5JE3tPFWfmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T21:40:32Z"
    mac: ENC[AES256_GCM,data:0c1GmMvZhFEbe5x2mPSxr9q5oBmHgxcN0jx0ihp1oeszf/dTCX43SC9behJ65M67ZBb4xNhjRBZH7h+uE3G3f8sR3v8aLxSWFtyRKQNSNHC2RKHwDzQqgwpmONnuZsuxUKHzWN7mlIq8L6Z/FG3DOEh3hPwcVUbhjdvHFsIURBg=,iv:yfVHVukTlGK1JWZVyhcyGF9kErDl3DcphEgGhL8WdKM=,tag:0mJlTDaV9U2fr6MWoYn2qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
# repush
