apiVersion: v1
data:
  age.key: IyBjcmVhdGVkOiAyMDI1LTEwLTI4VDE2OjM5OjA1LTA3OjAwCiMgcHVibGljIGtleTogYWdlMTJkejhjcDI0cnBjNW13N2tqenpzbTQ3M2syaHVwZ2ZnbmU3bWtwOTc2bmY5MGxrZTU0cXN2MnV0bjAKQUdFLVNFQ1JFVC1LRVktMVAwS1pMSjY5UjIySlZON1pRSE1LS0tWU1dHMDRDWTRKQUw0NUFVVlNERkRFUEVBM0tQVVFZOEQwWEEK
kind: Secret
metadata:
  creationTimestamp: null
  name: sops-age
  namespace: flux-system
