apiVersion: v1
data:
    password: ENC[AES256_GCM,data:jjlHgz602ILMRt7i,iv:tdIyguxfDsZ+S5dkkrV+1vi0+ihO5eaJMgKancAJgo8=,tag:+H1vonHvrKKdq1DdY6VV2Q==,type:str]
    user: ENC[AES256_GCM,data:Muz30gXmeaY=,iv:0RIy6XiPNIO7ms53fcWITmeopL4rSiEuckTtkvfQqRE=,tag:e8RB7vGzeFpfeppq9N9BVQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS2NxZzJoZHlKOVhpOHhi
            WGYzWStLYzRQUENrSTJRaUFuNFBuMWZKUXdVCmFkdlpMa21menF6WW1ZMlNOWG9T
            SkZGVDhmekt5UllnemFKMXU2ck5zU2cKLS0tIFlaaHRodWtHclU1ZjM3Wk9YM1V2
            Vmh3dENMVkVTQ0FrVVdUb1ZORGZrdUEKUsjCxX4JefD8S4dw01/itA+2fzUHDLQs
            vIhQv5H3ftubaIMKnGT5mRNUefiXzYsiRY/JaUV7R7KSdJrN2+Jszg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T14:16:02Z"
    mac: ENC[AES256_GCM,data:f1tx7oDAqKGuPzWHQkh8wPOIrfbey2QWClY1x94/2PP5lGlg2yGoTTi7zkAVFw0vV9KzJv6Om9/GdzB/ZK88LuGt7Q5JpYPMwcB1a3h4pS4SXM8wP0c+dPXqk4DAOGPiVj8l6BZ5dTCQdZjHvlJpZ9Oso6kO53pmK/7JTw8aGRc=,iv:pvq9iMYPyQQjQuGZ/R1Bum7xoqsSqTTBsi2Nb/AFA+U=,tag:JWB742quwwosiAXuifDvmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
