apiVersion: v1
data:
    tunnel: ENC[AES256_GCM,data:kmuU8w8w8g==,iv:0mr4ujdEKowDkXvURX3mE6QVFxxBj1sKeIQLJ5OPWnc=,tag:Tp4spCcohUkdRERzLLW81A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbFRCQnM3cjFRVmhFTWxK
            dWNmclJrUm5ZWXgxanZnRER6YWhWSktYSUFjCnJFMER4M0RmS05BYTNDOUUrSlFG
            YzMwU3lWSm9aYTRNY2RMK2lrS3dUZW8KLS0tIFVINEVDRnQ5c1BaRlp3Ym5rQUNL
            NlZwdTR3Q0x4OEJMaWxKRFZxTzRZc2sKBSnl3VnnxlHOjnzG/IXvNmbjpgEMXphG
            q7TTqL8aT4XaaEx/AYw9UkBCrlmUuZvEbJw9b2hdTWLAIegC32okyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T18:43:41Z"
    mac: ENC[AES256_GCM,data:1Ed2WCQY3pkDl/QxUcd1PRBQEHxsjR8BIVSzZzhhpJcpz9xVDnQd0CCa1sgz639gCzNnGEJDXVcevtt0FuFyfZp77I5mtv7ZHXzHXIBnBmkrqWc+0LeJjrwlPNdwV2YxhPH7tUTRh4MT8uMay6vMDo+mVgrKjlsy/abMAGECDL8=,iv:sm+Z4ZZxnQqm43S337tUsExWQPQD5aQJuJViVGu0zxw=,tag:wNOoHfk3TQVALEPaYr9iJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

