apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:heOVlbuicAapkAgvLgp4N3jssUCFPupSX5/PXyMXD6SVLJcncVdSBT60q03502W4INsPWpekD5s=,iv:io/p8jRvsPeRQxUke00ldp/bNmrH4JUtvrCJRzpFI0Q=,tag:NoUdTvy0tDRxm2iUQDMirg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dz8cp24rpc5mw7kjzzsm473k2hupgfgne7mkp976nf90lke54qsv2utn0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMDZuTmhkNVVCRUtwbTM3
            Z1NST1laMVlDY1Y3NjZ6YjlUdnplZGtjMmkwCmQzUGwrRHc3QzNSd2FyL3NQY1kx
            cGFzN2hVckNOUERyenN4a1I2M0FvYmMKLS0tIDcweVFDTEhWVjQ1VjZmNWpORjhZ
            VUQyRlkyczdqTVlyM0ptd1A2SDE2V3cKuyVgjrW+nDTv+E8lZ7/P79EGMAKw1z3O
            Nn8m2pLWCwxvWAXxRpJlZl0IUDD7LCi05ATvz0732cDg9zN+WFLCAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T22:51:55Z"
    mac: ENC[AES256_GCM,data:xsQQfFqWPIhvxDnV/awhD7IVKHS+AZ+jDqpnxVpIvFOS6l/I14pJ8m3C+0ssOIV5Hm0odUP6CD2sDvq42lAcpCXvKdzfb7V4u56H5HixLzDKjc6rUjYd2jh4EXQISEBpZ4qfjdXY2JPzeBjUlivx5AKfSqZ4cAX8d9TKd6BVBtk=,iv:ytruHRnEEa6CV4FLqUGCENQIdQQdPwuLYgP6i2IzFrg=,tag:GvTVelgz+zbQXBArHv7FWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

